<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity1"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="ProfileName" />

    <TextView
        android:id="@+id/tagcaloriperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Calories per day" />

    <TextView
        android:id="@+id/calorieperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Calories per day" />

    <TextView
        android:id="@+id/tagcarbsperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Carbs per day " />
    <TextView
        android:id="@+id/carbsperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="carbs" />


    <TextView
        android:id="@+id/tagfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Fat per day " />
    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="fat" />
    <TextView
        android:id="@+id/tagprotient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Protient per day " />
    <TextView
        android:id="@+id/protient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Protient" />

    <TextView
        android:id="@+id/tagbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI" />

    <TextView
        android:id="@+id/textbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cheat_foodlist"
        android:smoothScrollbar="true"
        android:alwaysDrawnWithCache="true"
        >
    </ListView>
    </LinearLayout>




</LinearLayout>