<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TrackActivity1"
    >

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="160dp"
        android:text="ProfileName" />

    <TextView
        android:id="@+id/tagcaloriperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="50dp"
        android:text="Calories per day" />

    <TextView
        android:id="@+id/calorieperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:layout_marginLeft="170dp"
        android:text="Calories per day" />

    <TextView
        android:id="@+id/tagcarbsperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="50dp"
        android:text="Carbs per day " />
    <TextView
        android:id="@+id/carbsperday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="170dp"
        android:text="carbs" />


    <TextView
        android:id="@+id/tagfat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="70dp"
        android:text="Fat per day " />
    <TextView
        android:id="@+id/fat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="170dp"
        android:text="fat" />
    <TextView
        android:id="@+id/tagprotient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="60dp"
        android:text="Protient per day " />
    <TextView
        android:id="@+id/protient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="170dp"
        android:text="Protient" />

    <TextView
        android:id="@+id/tagbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="340dp"
        android:text="BMI" />

    <TextView
        android:id="@+id/textbmi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="340dp"
        android:text="BMI" />




</RelativeLayout>