<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/textView4"
        android:layout_width="178dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="44dp"
        android:layout_marginTop="86dp"
        android:text="Enter your current Weight"
        android:textColor="@android:color/white"

        />

    <EditText
        android:id="@+id/editText"
        android:layout_width="83dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginTop="67dp"
        android:layout_marginEnd="-103dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="81dp"
        android:layout_marginTop="143dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        tools:text="Enter Weight" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="59dp"
        android:ems="10"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_alignEnd="@+id/textView6"
        android:text="Enter Age"
        android:textColor="@android:color/white"/>

    <EditText
        android:id="@+id/editText5"
        android:layout_width="49dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_marginStart="206dp"
        android:layout_marginTop="159dp"
        android:ems="10"
        android:inputType="number" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView6"
        android:layout_alignParentTop="true"
        android:layout_marginStart="-88dp"
        android:layout_marginTop="262dp"
        android:text="Your BMI"
        android:textColor="@android:color/white"/>
</RelativeLayout>